{
    "name": "immersifyeducationwebapp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/react-fontawesome": "^0.1.18",
        "@popperjs/core": "^2.11.5",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "axios": "^0.27.2",
        "bootstrap": "5.2.0-beta1",
        "concurrently": "^7.2.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "gapi-script": "^1.2.0",
        "jwt-decode": "^3.1.2",
        "networked-aframe": "^0.9.1",
        "nodemon": "^2.0.16",
        "popper.js": "^1.16.1",
        "prop-types": "^15.8.1",
        "react": "^16.14.0",
        "react-apple-signin-auth": "^1.0.9",
        "react-bootstrap": "^1.0.1",
        "react-dom": "^16.14.0",
        "react-facebook-login": "^4.1.1",
        "react-hook-form": "^7.31.2",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.0",
        "react-slick": "^0.29.0",
        "sass": "^1.52.1",
        "scriptjs": "^2.5.9",
        "serve": "^13.0.2",
        "slick-carousel": "^1.8.1",
        "socket.io": "^4.5.1",
        "stripe": "^9.16.0",
        "uuid": "^8.3.2",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "pm2-runtime start ecosystem.config.js --env production",
        "client": "react-scripts start",
        "clientMac": "react-scripts start",
        "clientWin": "react-scripts start",
        "server": "nodemon app.js localhost 3080",
        "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\"",
        "devm": "concurrently --kill-others-on-fail \"npm run clientMac\" \"npm run server\"",
        "devwin": "concurrently --kill-others-on-fail \"npm run clientWin\" \"npm run server\"",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "proxy": "http://localhost:9000",
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint-plugin-react-hooks": "^1.7.0"
    },
    "peerDependencies": {
        "three": ">=0.137"
    }
}
